<!-- insert_after ".title" -->

<form>
  <div class="template-select-container">
    <select>
        <option value="husker">Husker</option>
        <option value="two">Second</option>   
    </select>
    <a href="#" class="alert button medium-down-expanded" id="templateLink">
      <%= t("decidim.system.custom_templates.new_from_template") %>
    </a>
  </div>
</form>

<style>
  .template-select-container {
    border: 1px solid #cacaca;
    padding: 10px;
    background-color: #e6e6e6;
  }
</style>

<script>
  const selectElement = document.querySelector(".template-select-container");
  const templateLink = document.getElementById("templateLink");

  selectElement.addEventListener("change", (event) => {
    console.log("Hola")
    const selectedValue = event.target.value;
    templateLink.href = `<%= decidim_system.new_custom_template_path(template: "${selectedValue}") %>`;
  });
</script>